# Unified Frontend Dockerfile for DhafnckMCP
# Supports both development and production modes

ARG NODE_ENV=production

# ============================================
# Stage 1: Builder
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY dhafnck-frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY dhafnck-frontend/ ./

# Build the application
ARG VITE_API_URL
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_ANON_KEY

ENV VITE_API_URL=${VITE_API_URL:-http://localhost:8000}
ENV REACT_APP_SUPABASE_URL=${REACT_APP_SUPABASE_URL}
ENV REACT_APP_SUPABASE_ANON_KEY=${REACT_APP_SUPABASE_ANON_KEY}

RUN npm run build

# ============================================
# Stage 2: Development Server (optional)
# ============================================
FROM node:18-alpine AS development

WORKDIR /app

# Copy package files and install all dependencies
COPY dhafnck-frontend/package*.json ./
RUN npm ci

# Copy source code
COPY dhafnck-frontend/ ./

# Set memory limits for Node
ENV NODE_OPTIONS="--max-old-space-size=1536"

EXPOSE 3000

CMD ["npm", "start"]

# ============================================
# Stage 3: Production Server (nginx)
# ============================================
FROM nginx:alpine AS production

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Create nginx configuration
RUN echo 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    \n\
    # Gzip compression\n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_min_length 1024;\n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss;\n\
    \n\
    # Cache static assets\n\
    location /static/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    \n\
    # API proxy (optional)\n\
    location /api/ {\n\
        proxy_pass ${VITE_API_URL:-http://backend:8000}/;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    \n\
    # WebSocket proxy (optional)\n\
    location /ws/ {\n\
        proxy_pass ${VITE_WS_URL:-ws://backend:8000}/;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    }\n\
    \n\
    # React Router support\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n\
' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ============================================
# Final Stage Selection
# ============================================
FROM ${NODE_ENV} AS final