# Supabase Cloud Configuration
# Copy this file to .env and fill in your Supabase credentials

# Database Type - MUST be "supabase" for cloud
DATABASE_TYPE=supabase

# Supabase Project Details (from https://app.supabase.com/project/YOUR_PROJECT/settings/api)
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

# Database Connection (from https://app.supabase.com/project/YOUR_PROJECT/settings/database)
# Use "Transaction" mode pooler for best performance
SUPABASE_DATABASE_URL=postgresql://postgres.YOUR_PROJECT:YOUR_PASSWORD@aws-0-YOUR-REGION.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
SUPABASE_PROJECT_REF=YOUR_PROJECT_REF
SUPABASE_DB_HOST=aws-0-YOUR-REGION.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.YOUR_PROJECT
SUPABASE_DB_PASSWORD=YOUR_DB_PASSWORD

# Application Settings
DHAFNCK_AUTH_ENABLED=false
DHAFNCK_MVP_MODE=true
FASTMCP_LOG_LEVEL=INFO
DATA_STORAGE_MODE=internal

# Performance Settings for Supabase Cloud
# These are optimized for cloud latency
POOL_SIZE=10
MAX_OVERFLOW=20
POOL_RECYCLE=1800
POOL_TIMEOUT=30
POOL_PRE_PING=true